body {
  margin: 0%;
  padding: 0%;
  background-image: linear-gradient(#033744, #012733);
  background-size: cover;
}

.container {
  text-align: center;
  outline: none;
  margin: 25px;
  padding: 30px;
  border-radius: 20px;
  backdrop-filter: blur(20px);
  height: 330px;
  border: 1px solid #fff;
  background: black;
}
.container h1 {
  color: white;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 40px;
  height: 50px;
}
.container input {
  padding: 12px;
  font-size: 15px;
  background: transparent;
  border-radius: 10px;
  width: 230px;
  color: white;
  outline: none;
  border: 2px solid #fff;
  margin: 5px;
}
.container .btn {
  text-align: center;
  padding: 12px;
  font-size: 20px;
  background: transparent;
  border-radius: 10px;
  width: 260px;
  text-transform: uppercase;
  font-weight: 800;
  color: white;
  outline: none;
  border: 2px solid #fff;
  margin: 5px;
}
.container .no-account {
  margin: 30px;
  font-size: 12px;
}
.container .no-account p {
  color: #fff;
}
.container .btn:hover{
  transform: translateY(-50deg);
  background: white;
  color: black;
}
.img h1{
  color: #fff;
}

.img img {
  width: 250px;
  border: 2px solid black;
  border-radius: 10px;
}
.img h3{
  color:#fff;
}
.img p{
  color: #fff;
}
.img a h3 {
  color: blue;
}