<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>this is my first web</title>
  <link rel="stylesheet" href="design.css">
  
</head>

<body>
  
  <div class="container">
    <h1>login</h1>
    <input type="text" name="username" placeholder="email or phone number">
    <input type="password" name="password" placeholder="password">
    <button class="btn">login</button>
    <div class="no-account">
      <p>Wara ka account puta ka?
      <a href="no-account.html">pag himo </a></p>
    </div>
  </div>
  
  <div class="img">
    <center>
      <h1>Explore more</h1>
      <img src="/1640141434220.jpg" alt="1.jpg">
      <a href="https://www.facebook.com/profile.php?id=100089493912019"><h3>Uchiha Justine</h3></a>
      <p>
        ini na tawo a pinaka marasa sa old rzal maimod<br>mo ngani ini luhod nala para ka mag chupa
      </p>
    </center>
  </div>
  
</body>

</html>
